
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1/32
bypass-system = true
bypass-tun = true
dns-server = system
always-real-ip = api2.mojocode.ai

[MITM]
enabled = true
hostname = api2.mojocode.ai

[Rewrite]
^https:\/\/api2\.mojocode\.ai\/.+\/subscription\/status url script-response-body https://raw.githubusercontent.com/ng-anhtuan/shadowrocket-modules/refs/heads/main/capcut-premium.js

[Script]
capcut-premium.js = type=http-response,pattern=^https:\/\/api2\.mojocode\.ai\/.+\/subscription\/status,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/YOUR_USERNAME/capcut-premium/main/capcut-premium.js
